export enum ERROR_MESSAGES_ENUM {
  USER_ALREADY_EXISTS = 'USER_ALREADY_EXISTS',
  USER_NOT_FOUND = 'USER_NOT_FOUND',
  CREDIT_CARD_NOT_FOUND = 'CREDIT_CARD_NOT_FOUND',
  PHONE_NOT_FOUND = 'PHONE_NOT_FOUND',
  USER_ALREADY_HAS_PHONE = 'USER_ALREADY_HAS_PHONE',
  ADDRESS_NOT_FOUND = 'ADDRESS_NOT_FOUND',
  USER_ALREADY_HAS_ADDRESS = 'USER_ALREADY_HAS_ADDRESS',
}
