export enum ERROR_MESSAGES_ENUM {
  USER_ALREADY_EXISTS = 'USER_ALREADY_EXISTS',
  USER_NOT_FOUND = 'USER_NOT_FOUND',
  CREDIT_CARD_NOT_FOUND = 'CREDIT_CARD_NOT_FOUND',
  PHONE_NOT_FOUND = 'PHONE_NOT_FOUND',
  USER_ALREADY_HAS_PHONE = 'USER_ALREADY_HAS_PHONE',
  ADDRESS_NOT_FOUND = 'ADDRESS_NOT_FOUND',
  USER_ALREADY_HAS_ADDRESS = 'USER_ALREADY_HAS_ADDRESS',
  INVALID_CREDIT_CARD_NUMBER = 'INVALID_CREDIT_CARD_NUMBER',
  MAX_LENGTH_CREDIT_CARDS_BY_USER = 'MAX_LENGTH_CREDIT_CARDS_BY_USER',
  INVALID_CREDIT_CARD_EXPIRATION = 'INVALID_CREDIT_CARD_EXPIRATION',
}
